<!doctype html>
<html>
<head>
	<meta charset="utf-8" >
	<title>语音合成</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		html {
			font-size: 16px;
			background: #eef;
		}
		body {
			margin: 12px;
			font-size: 1.2rem;
		}
		div {
			margin: 1.6rem 0 0 0;
		}
		button {
			font-size: 1.2rem;
		}
		input {
			font-size: 1.2rem;
		}
		textarea {
			width: 100%;
			height: 20vh;
			font-size: 1.2rem;
			box-sizing: border-box;
			resize: vertical;
		}
		.box {
			max-width: 600px;
			margin: 0 auto;
		}
		#btn {
			width: 80px;
			height: 40px;
			margin: 20px 0 0 0;
			border-radius: 10%;
			display: block;
			color: white;
			background: orange;
		}
		#btn:hover {
			background: #FF6600;
		}
		#btn2 {
			margin: 20px 0 0 0;
		}
		#aud {
			margin: 20px 0 0 0;
			display: block;
		}
		.options .rows{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.rows span:last-child {
			margin: 0 0 0 10px;
		}
		.rows label {
			margin: 0 0 0 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<textarea id="textArea" placeholder="输入文字" autofocus></textarea>
		<div class="options">
			<div class="rows">
				<span>语速：</span>
				<input id="rangeSpd" type="range" min="0" max="15" value="5" oninput="handlerRangeSpd()" />
				<span id="rangeSpdText">5</span>
			</div>
			<div class="rows">
				<span>音调：</span>
				<input id="rangePit" type="range" min="0" max="15" value="5" oninput="handlerRangePit()" />
				<span id="rangePitText">5</span>
			</div>
			<div class="rows">
				<span>发音人：</span>
				<label for="female">普通女声</label>
				<input id="female" type="radio" value="0" name="speaker" checked="checked"/>
				<label for="male">普通男声</label>
				<input id="male" type="radio" value="1" name="speaker" />
				<label for="synthesisMale">合成-男声</label>
				<input id="synthesisMale" type="radio" value="3" name="speaker" />
				<label for="synthesisFemale">合成-女声</label>
				<input id="synthesisFemale" type="radio" value="4" name="speaker" />
			</div>
		</div>
		<button id="btn" type="button">开始</button>
		<audio id="aud" src="" type="audio/mp3" controls="controls">nosupport</audio>
		<div>
			<!-- <a href="" target="_blank">getTok</a> -->
			<input id="inp" placeholder="手动输入Tok（请忽略）" />
		</div>
	</div>

	<script src="./speaker.js"></script>
</body>
</html>
